# spring-boot-blog

./: README.md  build.gradle
src/main/java/kr/dohoonkim/blog/: BlogApplication.java
src/main/java/kr/dohoonkim/blog/common/dto/: GenericListResponse.java
src/main/java/kr/dohoonkim/blog/common/errors/: BadRequestException.java  ConflictException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/kr/dohoonkim/blog/common/responses/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java
src/main/java/kr/dohoonkim/blog/configure/: SecurityConfigure.java  SpringDocsConfigure.java  WebMvcConfigure.java
src/main/java/kr/dohoonkim/blog/controllers/article/: ArticleController.java
src/main/java/kr/dohoonkim/blog/controllers/auth/: AuthController.java
src/main/java/kr/dohoonkim/blog/controllers/auth/dto/: AuthenticationRequestDto.java
src/main/java/kr/dohoonkim/blog/controllers/category/: CategoryController.java
src/main/java/kr/dohoonkim/blog/controllers/user/: UserController.java
src/main/java/kr/dohoonkim/blog/controllers/user/dto/: UserDto.java  UserJoinDto.java  UserPasswordDto.java
src/main/java/kr/dohoonkim/blog/models/: Article.java  BaseEntity.java  Category.java  User.java
src/main/java/kr/dohoonkim/blog/repositories/article/: ArticleRepository.java
src/main/java/kr/dohoonkim/blog/repositories/category/: CategoryRepository.java
src/main/java/kr/dohoonkim/blog/repositories/user/: UserRepository.java
src/main/java/kr/dohoonkim/blog/services/: ArticleService.java  AuthService.java  CategoryService.java  UserService.java
src/main/java/kr/dohoonkim/blog/utilities/: EmailValidator.java
src/main/resources/: application.yaml  data-h2.sql  schema-h2.sql
src/test/java/kr/dohoonkim/blog/: BlogApplicationTests.java  UserControllerTest.java  UserServiceTest.java
